<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRK-7U-0Sj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="2aa-m5-FtL">
            <objects>
                <tableViewController id="0Fz-Js-YnY" customClass="ActionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T7u-de-Dwe">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="actionCell" rowHeight="170" id="jWd-iT-1mz" customClass="ActionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jWd-iT-1mz" id="fcJ-n5-AX2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-hb-30q">
                                            <rect key="frame" x="8" y="8" width="584" height="154"/>
                                            <subviews>
                                                <view alpha="0.70000000000000007" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-ub-irJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Action type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eli-PO-Wok">
                                                            <rect key="frame" x="466" y="0.0" width="110" height="28"/>
                                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.031372550870000002" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message body or action description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-vH-fAf">
                                                            <rect key="frame" x="14" y="28" width="556" height="118"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3j0-vH-fAf" firstAttribute="top" secondItem="eli-PO-Wok" secondAttribute="bottom" id="29T-PI-g55"/>
                                                        <constraint firstItem="3j0-vH-fAf" firstAttribute="leading" secondItem="Rid-ub-irJ" secondAttribute="leadingMargin" constant="5" id="7ud-Ad-rbn"/>
                                                        <constraint firstItem="eli-PO-Wok" firstAttribute="leading" secondItem="Rid-ub-irJ" secondAttribute="leading" id="F43-4t-tMa"/>
                                                        <constraint firstItem="3j0-vH-fAf" firstAttribute="bottom" secondItem="Rid-ub-irJ" secondAttribute="bottomMargin" id="JJu-Va-1g9"/>
                                                        <constraint firstItem="3j0-vH-fAf" firstAttribute="trailing" secondItem="eli-PO-Wok" secondAttribute="trailing" id="ao3-Z8-I1Z"/>
                                                        <constraint firstItem="eli-PO-Wok" firstAttribute="top" secondItem="Rid-ub-irJ" secondAttribute="top" constant="5" id="bLQ-jz-oVo"/>
                                                        <constraint firstItem="3j0-vH-fAf" firstAttribute="trailing" secondItem="Rid-ub-irJ" secondAttribute="trailing" constant="-10" id="qqD-Qf-QjM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65068926700871155" green="0.71196777181673487" blue="0.74904927248677255" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rid-ub-irJ" secondAttribute="trailing" constant="1" id="4WR-nN-BPi"/>
                                                <constraint firstItem="Rid-ub-irJ" firstAttribute="leading" secondItem="VkT-hb-30q" secondAttribute="leading" constant="1" id="WCN-z4-GiJ"/>
                                                <constraint firstItem="Rid-ub-irJ" firstAttribute="top" secondItem="VkT-hb-30q" secondAttribute="top" constant="1" id="bWK-b5-B20"/>
                                                <constraint firstAttribute="bottom" secondItem="Rid-ub-irJ" secondAttribute="bottom" constant="1" id="y1F-8p-VOU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="3" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VkT-hb-30q" firstAttribute="trailing" secondItem="fcJ-n5-AX2" secondAttribute="trailingMargin" id="7q7-qf-1oL"/>
                                        <constraint firstItem="VkT-hb-30q" firstAttribute="leading" secondItem="fcJ-n5-AX2" secondAttribute="leadingMargin" id="JnV-ch-PcT"/>
                                        <constraint firstItem="VkT-hb-30q" firstAttribute="top" secondItem="fcJ-n5-AX2" secondAttribute="topMargin" id="fyS-d2-C8I"/>
                                        <constraint firstItem="VkT-hb-30q" firstAttribute="bottom" secondItem="fcJ-n5-AX2" secondAttribute="bottomMargin" id="gvm-Xh-zfN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="content" destination="3j0-vH-fAf" id="0Ft-I3-jMH"/>
                                    <outlet property="title" destination="eli-PO-Wok" id="NIo-dQ-fJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Fz-Js-YnY" id="qCs-BK-ifI"/>
                            <outlet property="delegate" destination="0Fz-Js-YnY" id="skN-Y5-wXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="SbT-uB-jop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI1-IO-Fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6b-25-7KX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRK-7U-0Sj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AN7-uf-EGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Fz-Js-YnY" kind="relationship" relationship="rootViewController" id="nod-gP-DK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioi-45-qVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="281"/>
        </scene>
    </scenes>
</document>
