<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sc0-kI-PDv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacons in Range-->
        <scene sceneID="7V8-JO-qrt">
            <objects>
                <tableViewController title="Beacons in Range" id="a9L-ox-0U2" customClass="BeaconsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="YPj-fh-KUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconCell" rowHeight="70" id="BqF-PF-Pax">
                                <rect key="frame" x="0.0" y="86" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqF-PF-Pax" id="LhZ-eX-RSr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-8s-JcR">
                                            <rect key="frame" x="50" y="12" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-IC-nLd">
                                            <rect key="frame" x="50" y="35" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-lQ-NIN">
                                            <rect key="frame" x="8" y="7" width="34" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSSI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-s4-Cd7">
                                            <rect key="frame" x="497" y="35" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="InSync" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-b5-sPv">
                                            <rect key="frame" x="537" y="30" width="22" height="27"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FIx-b5-sPv" firstAttribute="leading" secondItem="5UV-s4-Cd7" secondAttribute="trailing" constant="4" id="151-Ub-Nlb"/>
                                        <constraint firstItem="s2Q-lQ-NIN" firstAttribute="leading" secondItem="LhZ-eX-RSr" secondAttribute="leadingMargin" id="6JK-7z-2ES"/>
                                        <constraint firstItem="MlK-IC-nLd" firstAttribute="leading" secondItem="s2Q-lQ-NIN" secondAttribute="trailing" constant="8" id="IfU-5A-hOm"/>
                                        <constraint firstItem="Rou-8s-JcR" firstAttribute="leading" secondItem="s2Q-lQ-NIN" secondAttribute="trailing" constant="8" id="TKr-JL-MbS"/>
                                        <constraint firstItem="FIx-b5-sPv" firstAttribute="trailing" secondItem="LhZ-eX-RSr" secondAttribute="trailingMargin" id="ZXg-6E-rJS"/>
                                        <constraint firstItem="Rou-8s-JcR" firstAttribute="trailing" secondItem="LhZ-eX-RSr" secondAttribute="trailingMargin" id="tLM-DI-AFM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XBq-tA-85o" kind="show" identifier="showDetail" id="Fes-Ny-dc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beacons" id="Wy2-f3-vSe">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="PgN-Av-cs3"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sHF-8D-xqn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f1j-s4-L7M">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="a9L-ox-0U2" eventType="touchUpInside" id="2o4-fx-Re3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jOe-gb-2xa">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9IT-xa-MP7">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stop Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopScanning:" destination="a9L-ox-0U2" eventType="touchUpInside" id="tML-1u-5L7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stopScanningButton" destination="9IT-xa-MP7" id="96R-v4-qhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYY-l4-PaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-3"/>
        </scene>
        <!--Details-->
        <scene sceneID="FSU-gf-EJd">
            <objects>
                <viewController title="Details" modalPresentationStyle="overFullScreen" id="XBq-tA-85o" customClass="BeaconDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAs-GT-xKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mQR-lv-MUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="uny-h3-L9v" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="serial Number" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-ct-ALv">
                                <rect key="frame" x="160" y="114" width="141" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BlueBar" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-WM-Pif">
                                <rect key="frame" x="160" y="87" width="280" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-68-3Re">
                                <rect key="frame" x="363" y="116" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Battery" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-iZ-QI3">
                                <rect key="frame" x="416" y="116" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-nl-ULB">
                                <rect key="frame" x="160" y="148" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Cc-oHZ">
                                <rect key="frame" x="160" y="219" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-lG-xZ7">
                                <rect key="frame" x="314" y="219" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-JN-RbW">
                                <rect key="frame" x="160" y="177" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-7d-T2s">
                                <rect key="frame" x="236" y="215" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R62-VK-bz2"/>
                                    <constraint firstAttribute="width" constant="65" id="ZrA-hU-Mu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-EZ-RkY">
                                <rect key="frame" x="375" y="215" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signal Strength:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-Tr-oQB">
                                <rect key="frame" x="160" y="256.5" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Advertising Interval:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-lM-pGd">
                                <rect key="frame" x="160" y="323" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-rk-BIY">
                                <rect key="frame" x="375" y="286" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J84-LT-i3p">
                                <rect key="frame" x="375" y="352" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beacon configuration is up to date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-cV-WTa">
                                <rect key="frame" x="160" y="390" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8U9-S4-e1w"/>
                                    <constraint firstAttribute="width" constant="280" id="XX7-cY-uTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.070588238540000001" green="0.83137261870000001" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="76" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-jD-Jes">
                                <rect key="frame" x="158" y="352" width="212" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="XBq-tA-85o" eventType="valueChanged" id="XnE-HG-RNC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-SH-ET4">
                                <rect key="frame" x="158" y="286" width="212" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="XBq-tA-85o" eventType="valueChanged" id="ojC-yf-GF1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-dZ-g5a">
                                <rect key="frame" x="262" y="453" width="80" height="80"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Refresh" image="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="XBq-tA-85o" eventType="touchUpInside" id="p7r-MH-aYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-z3-biw">
                                <rect key="frame" x="358" y="453" width="80" height="80"/>
                                <inset key="titleEdgeInsets" minX="-36" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Calibrate" image="Calibrate"/>
                                <connections>
                                    <segue destination="Kmn-iN-OAR" kind="show" identifier="calibrate" id="VPf-xb-wDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-b2-1Iu">
                                <rect key="frame" x="160" y="453" width="80" height="80"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Update" image="Update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="update:" destination="XBq-tA-85o" eventType="touchUpInside" id="gOa-UN-0Bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cd3-rk-BIY" firstAttribute="leading" secondItem="2I0-SH-ET4" secondAttribute="trailing" constant="7" id="3yd-2i-7ic"/>
                            <constraint firstItem="rbW-JN-RbW" firstAttribute="trailing" secondItem="wGp-EZ-RkY" secondAttribute="trailing" id="43n-qQ-get"/>
                            <constraint firstItem="rbW-JN-RbW" firstAttribute="top" secondItem="6Vm-nl-ULB" secondAttribute="bottom" constant="8" id="5CL-NA-uEb"/>
                            <constraint firstItem="J84-LT-i3p" firstAttribute="width" secondItem="Cd3-rk-BIY" secondAttribute="width" id="5PB-me-ndB"/>
                            <constraint firstItem="16A-Tr-oQB" firstAttribute="leading" secondItem="2I0-SH-ET4" secondAttribute="leading" id="5hU-DB-04G"/>
                            <constraint firstItem="rbW-JN-RbW" firstAttribute="width" secondItem="Bdf-WM-Pif" secondAttribute="width" id="6ok-Il-dMf"/>
                            <constraint firstItem="1Y5-lG-xZ7" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="12" id="9UB-Lo-2ZO"/>
                            <constraint firstItem="NiO-jD-Jes" firstAttribute="leading" secondItem="Vfj-lM-pGd" secondAttribute="leading" id="Ail-41-SSn"/>
                            <constraint firstItem="Bdf-WM-Pif" firstAttribute="top" secondItem="QAs-GT-xKQ" secondAttribute="bottom" constant="15" id="C6s-V7-Izq"/>
                            <constraint firstItem="cK9-ct-ALv" firstAttribute="leading" secondItem="rbW-JN-RbW" secondAttribute="leading" id="CVF-QO-Adp"/>
                            <constraint firstItem="6Vm-nl-ULB" firstAttribute="top" secondItem="cK9-ct-ALv" secondAttribute="bottom" constant="10" id="Cdi-VH-OQO"/>
                            <constraint firstAttribute="centerX" secondItem="ELN-cV-WTa" secondAttribute="centerX" id="EM8-0Z-ubp"/>
                            <constraint firstItem="w7f-7d-T2s" firstAttribute="width" secondItem="wGp-EZ-RkY" secondAttribute="width" id="EUJ-uo-rkz"/>
                            <constraint firstItem="cK9-ct-ALv" firstAttribute="trailing" secondItem="rbW-JN-RbW" secondAttribute="trailing" id="Fil-Sw-pfR"/>
                            <constraint firstItem="1Y5-lG-xZ7" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="12" id="Fn9-x5-Joe"/>
                            <constraint firstItem="J84-LT-i3p" firstAttribute="top" secondItem="Vfj-lM-pGd" secondAttribute="bottom" constant="8" id="GGF-JJ-TxC"/>
                            <constraint firstItem="2R2-b2-1Iu" firstAttribute="top" secondItem="ELN-cV-WTa" secondAttribute="bottom" constant="20" id="HCX-MG-cpM"/>
                            <constraint firstItem="UrK-Cc-oHZ" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="12" id="HcT-zs-OuX"/>
                            <constraint firstItem="ELN-cV-WTa" firstAttribute="top" secondItem="J84-LT-i3p" secondAttribute="bottom" constant="20" id="Hku-N9-9RG"/>
                            <constraint firstItem="Cd3-rk-BIY" firstAttribute="trailing" secondItem="wGp-EZ-RkY" secondAttribute="trailing" id="K8e-df-cS4"/>
                            <constraint firstItem="cK9-ct-ALv" firstAttribute="top" secondItem="Bdf-WM-Pif" secondAttribute="bottom" constant="10" id="KcC-lr-LjV"/>
                            <constraint firstItem="cK9-ct-ALv" firstAttribute="centerY" secondItem="1Gr-68-3Re" secondAttribute="centerY" constant="0.5" id="Kng-m1-0b9"/>
                            <constraint firstItem="w7f-7d-T2s" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="8" id="LER-Ol-2tP"/>
                            <constraint firstItem="6Vm-nl-ULB" firstAttribute="leading" secondItem="Bdf-WM-Pif" secondAttribute="leading" id="M3b-SF-jdc"/>
                            <constraint firstItem="NiO-jD-Jes" firstAttribute="top" secondItem="Vfj-lM-pGd" secondAttribute="bottom" constant="8" id="NWD-5q-4Lp"/>
                            <constraint firstItem="Cd3-rk-BIY" firstAttribute="top" secondItem="16A-Tr-oQB" secondAttribute="bottom" constant="8" id="PrJ-mW-jm9"/>
                            <constraint firstItem="2I0-SH-ET4" firstAttribute="top" secondItem="16A-Tr-oQB" secondAttribute="bottom" constant="8" id="Rod-e8-rBA"/>
                            <constraint firstItem="rbW-JN-RbW" firstAttribute="trailing" secondItem="cH9-z3-biw" secondAttribute="trailing" constant="-40" id="SEK-Yb-u0G"/>
                            <constraint firstItem="0Ni-dZ-g5a" firstAttribute="top" secondItem="ELN-cV-WTa" secondAttribute="bottom" constant="20" id="THA-iy-LUm"/>
                            <constraint firstItem="Vfj-lM-pGd" firstAttribute="top" secondItem="2I0-SH-ET4" secondAttribute="bottom" constant="7" id="Tr2-Is-bwK"/>
                            <constraint firstItem="16A-Tr-oQB" firstAttribute="top" secondItem="UrK-Cc-oHZ" secondAttribute="bottom" constant="17" id="U7j-pV-qlY"/>
                            <constraint firstItem="w7f-7d-T2s" firstAttribute="leading" secondItem="UrK-Cc-oHZ" secondAttribute="trailing" constant="22" id="U9x-Mo-An9"/>
                            <constraint firstAttribute="centerX" secondItem="rbW-JN-RbW" secondAttribute="centerX" id="UWV-O0-fWx"/>
                            <constraint firstAttribute="centerX" secondItem="0Ni-dZ-g5a" secondAttribute="centerX" constant="-10" id="VAN-Gi-o0d"/>
                            <constraint firstItem="UrK-Cc-oHZ" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="12" id="VDy-YC-dNx"/>
                            <constraint firstItem="1qy-iZ-QI3" firstAttribute="centerY" secondItem="1Gr-68-3Re" secondAttribute="centerY" constant="0.5" id="VeK-rs-uUo"/>
                            <constraint firstItem="2I0-SH-ET4" firstAttribute="leading" secondItem="Vfj-lM-pGd" secondAttribute="leading" id="WNq-Va-shv"/>
                            <constraint firstItem="2R2-b2-1Iu" firstAttribute="leading" secondItem="rbW-JN-RbW" secondAttribute="leading" constant="-15" id="YZ4-gZ-BsO"/>
                            <constraint firstItem="wGp-EZ-RkY" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="8" id="Z22-Lm-hvJ"/>
                            <constraint firstItem="1qy-iZ-QI3" firstAttribute="leading" secondItem="1Gr-68-3Re" secondAttribute="trailing" constant="3" id="bvP-tR-5mW"/>
                            <constraint firstItem="J84-LT-i3p" firstAttribute="leading" secondItem="NiO-jD-Jes" secondAttribute="trailing" constant="7" id="fgg-Zx-Jsv"/>
                            <constraint firstItem="cH9-z3-biw" firstAttribute="leading" secondItem="0Ni-dZ-g5a" secondAttribute="trailing" constant="20" id="htd-on-ONL"/>
                            <constraint firstItem="2R2-b2-1Iu" firstAttribute="centerY" secondItem="0Ni-dZ-g5a" secondAttribute="centerY" id="j37-SQ-OrV"/>
                            <constraint firstItem="Cd3-rk-BIY" firstAttribute="width" secondItem="wGp-EZ-RkY" secondAttribute="width" id="joZ-qL-d9X"/>
                            <constraint firstItem="rbW-JN-RbW" firstAttribute="leading" secondItem="Bdf-WM-Pif" secondAttribute="leading" id="ncR-Mk-nOS"/>
                            <constraint firstItem="0Ni-dZ-g5a" firstAttribute="centerY" secondItem="cH9-z3-biw" secondAttribute="centerY" id="oh4-dx-fMD"/>
                            <constraint firstItem="UrK-Cc-oHZ" firstAttribute="leading" secondItem="rbW-JN-RbW" secondAttribute="leading" id="ojg-W3-MWW"/>
                            <constraint firstItem="16A-Tr-oQB" firstAttribute="leading" secondItem="UrK-Cc-oHZ" secondAttribute="leading" id="quH-ax-6PY"/>
                            <constraint firstItem="J84-LT-i3p" firstAttribute="trailing" secondItem="Cd3-rk-BIY" secondAttribute="trailing" id="tKZ-7S-5rW"/>
                            <constraint firstItem="cH9-z3-biw" firstAttribute="top" secondItem="ELN-cV-WTa" secondAttribute="bottom" constant="20" id="tYD-9g-tP0"/>
                            <constraint firstItem="0Ni-dZ-g5a" firstAttribute="leading" secondItem="2R2-b2-1Iu" secondAttribute="trailing" constant="20" id="wHb-vz-mZl"/>
                            <constraint firstItem="wGp-EZ-RkY" firstAttribute="leading" secondItem="1Y5-lG-xZ7" secondAttribute="trailing" constant="7" id="weM-ZX-zTR"/>
                            <constraint firstItem="1qy-iZ-QI3" firstAttribute="trailing" secondItem="rbW-JN-RbW" secondAttribute="trailing" constant="-2" id="yse-GG-4pW"/>
                            <constraint firstItem="wGp-EZ-RkY" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="8" id="yzg-mR-6DY"/>
                            <constraint firstItem="w7f-7d-T2s" firstAttribute="top" secondItem="rbW-JN-RbW" secondAttribute="bottom" constant="8" id="z1e-I4-RWD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fil-Sw-pfR"/>
                                <exclude reference="HcT-zs-OuX"/>
                                <exclude reference="LER-Ol-2tP"/>
                                <exclude reference="Fn9-x5-Joe"/>
                                <exclude reference="Z22-Lm-hvJ"/>
                                <exclude reference="wHb-vz-mZl"/>
                                <exclude reference="htd-on-ONL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon Details" id="do0-m0-YJe">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="yaQ-Dj-da2"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="Y71-pg-8Sm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="4hD-DX-OVN">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="XBq-tA-85o" eventType="touchUpInside" id="QC9-dz-PMa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8m0-QY-89D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="udX-9W-noI">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="XBq-tA-85o" eventType="touchUpInside" id="Mgu-P7-LAZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="advInterval" destination="J84-LT-i3p" id="IBh-Fz-m7d"/>
                        <outlet property="advIntervalSlider" destination="NiO-jD-Jes" id="njn-Jj-jzR"/>
                        <outlet property="battery" destination="1Gr-68-3Re" id="XYg-Ej-JkN"/>
                        <outlet property="major" destination="w7f-7d-T2s" id="jD2-8f-9fr"/>
                        <outlet property="minor" destination="wGp-EZ-RkY" id="fxg-7D-kAX"/>
                        <outlet property="name" destination="Bdf-WM-Pif" id="4wW-ub-cW8"/>
                        <outlet property="scrollView" destination="uny-h3-L9v" id="0Ak-Vt-xCw"/>
                        <outlet property="serial" destination="cK9-ct-ALv" id="tbq-e0-Sk2"/>
                        <outlet property="signalStrength" destination="Cd3-rk-BIY" id="rzu-Fr-LWO"/>
                        <outlet property="signalStrengthSlider" destination="2I0-SH-ET4" id="1qO-73-l1m"/>
                        <outlet property="status" destination="ELN-cV-WTa" id="JPZ-2q-gNd"/>
                        <outlet property="uuid" destination="rbW-JN-RbW" id="gq1-mb-Tdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-rm-JpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="713"/>
        </scene>
        <!--Calibration-->
        <scene sceneID="NwW-db-lqq">
            <objects>
                <viewController title="Calibration" id="Kmn-iN-OAR" customClass="CalibrateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COd-vy-ymb"/>
                        <viewControllerLayoutGuide type="bottom" id="cY9-kg-6cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="gDc-7D-Kdu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="serial Number" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-hV-9iZ">
                                <rect key="frame" x="160" y="130" width="141" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Eom-hJ-vXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-vO-2bI">
                                <rect key="frame" x="160" y="164" width="280" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-oR-RIK">
                                <rect key="frame" x="160" y="203" width="280" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ewA-JV-KNc"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-md-Jzo">
                                <rect key="frame" x="160" y="265" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CPx-IR-DMG"/>
                                    <constraint firstAttribute="width" constant="280" id="ktD-uJ-Cyc"/>
                                </constraints>
                                <string key="text">Calibration should ideally be done on location after your beacons have been installed. Follow these guidelines for optimal results:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CPx-IR-DMG"/>
                                        <exclude reference="ktD-uJ-Cyc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Hold your phone at a distance of 1 meter from your beacon." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-Wl-C7M">
                                <rect key="frame" x="172" y="324" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="I7K-j8-yIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7K-j8-yIN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2. Make sure your phone/tablet is in a portrait orientation with the top half of the device unobstructed." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-oC-0J5">
                                <rect key="frame" x="172" y="368" width="268" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="X3O-wz-p2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X3O-wz-p2e"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-fc-Auo">
                                <rect key="frame" x="269" y="213" width="62" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="670-nH-O5g"/>
                                    <constraint firstAttribute="width" constant="62" id="GeL-bV-ABH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCalibration:" destination="Kmn-iN-OAR" eventType="touchUpInside" id="lEg-gl-yhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BlueBar Beacon Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-G2-kXP">
                                <rect key="frame" x="160" y="98" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jgt-TW-kzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3. Hold your device steady for the period of the calibration procedure - usually from 30 seconds to one minute." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-xP-ryN">
                                <rect key="frame" x="172" y="421" width="268" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="dE3-GQ-pyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dE3-GQ-pyO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vb-hV-9iZ" firstAttribute="leading" secondItem="gtY-G2-kXP" secondAttribute="leading" id="8GE-hu-3AE"/>
                            <constraint firstAttribute="centerX" secondItem="UBx-md-Jzo" secondAttribute="centerX" id="9FN-Is-mw4"/>
                            <constraint firstItem="nv4-xP-ryN" firstAttribute="trailing" secondItem="gIG-oC-0J5" secondAttribute="trailing" id="BhD-Vw-YKS"/>
                            <constraint firstItem="WTa-Wl-C7M" firstAttribute="top" secondItem="UBx-md-Jzo" secondAttribute="bottom" constant="8" id="EB5-0Z-i51"/>
                            <constraint firstItem="UBx-md-Jzo" firstAttribute="leading" secondItem="WTa-Wl-C7M" secondAttribute="leading" constant="-12" id="FR6-nG-7x7"/>
                            <constraint firstItem="gIG-oC-0J5" firstAttribute="trailing" secondItem="WTa-Wl-C7M" secondAttribute="trailing" id="Obg-Cp-Tl4"/>
                            <constraint firstItem="UBx-md-Jzo" firstAttribute="top" secondItem="Weh-fc-Auo" secondAttribute="bottom" constant="8" id="P9t-c1-Ayc"/>
                            <constraint firstItem="UBx-md-Jzo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDc-7D-Kdu" secondAttribute="leadingMargin" constant="20" id="QG5-0o-1xX"/>
                            <constraint firstItem="nv4-xP-ryN" firstAttribute="top" secondItem="gIG-oC-0J5" secondAttribute="bottom" constant="3" id="QQD-xR-alt"/>
                            <constraint firstAttribute="centerX" secondItem="nVb-vO-2bI" secondAttribute="centerX" id="TLt-FY-95f"/>
                            <constraint firstAttribute="centerX" secondItem="gtY-G2-kXP" secondAttribute="centerX" id="Tag-vN-mK9"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UBx-md-Jzo" secondAttribute="trailing" constant="20" id="Wwe-jh-VsV"/>
                            <constraint firstItem="Weh-fc-Auo" firstAttribute="top" secondItem="tA8-oR-RIK" secondAttribute="bottom" constant="8" id="XfC-IN-WHe"/>
                            <constraint firstItem="gtY-G2-kXP" firstAttribute="top" secondItem="COd-vy-ymb" secondAttribute="bottom" constant="34" id="ZJS-Q4-uTg"/>
                            <constraint firstItem="gIG-oC-0J5" firstAttribute="top" secondItem="WTa-Wl-C7M" secondAttribute="bottom" constant="8" id="Zwl-Kf-R1i"/>
                            <constraint firstItem="UBx-md-Jzo" firstAttribute="trailing" secondItem="WTa-Wl-C7M" secondAttribute="trailing" id="ebj-H6-16b"/>
                            <constraint firstItem="nv4-xP-ryN" firstAttribute="leading" secondItem="gIG-oC-0J5" secondAttribute="leading" id="fbO-bX-OTa"/>
                            <constraint firstItem="nVb-vO-2bI" firstAttribute="top" secondItem="9vb-hV-9iZ" secondAttribute="bottom" constant="8" id="lOG-vR-99X"/>
                            <constraint firstAttribute="centerX" secondItem="tA8-oR-RIK" secondAttribute="centerX" id="lUj-vv-AXa"/>
                            <constraint firstItem="tA8-oR-RIK" firstAttribute="top" secondItem="nVb-vO-2bI" secondAttribute="bottom" constant="8" id="pGe-94-EhT"/>
                            <constraint firstItem="gIG-oC-0J5" firstAttribute="leading" secondItem="WTa-Wl-C7M" secondAttribute="leading" id="qbd-aL-ogC"/>
                            <constraint firstItem="9vb-hV-9iZ" firstAttribute="top" secondItem="gtY-G2-kXP" secondAttribute="bottom" constant="1" id="rlY-Zv-ZzX"/>
                            <constraint firstAttribute="centerX" secondItem="Weh-fc-Auo" secondAttribute="centerX" id="ug3-ua-FTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEE-HR-3X4">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="fgE-Kq-FQS">
                            <connections>
                                <action selector="back:" destination="Kmn-iN-OAR" id="ymd-ko-Yvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconName" destination="gtY-G2-kXP" id="vgy-JG-doy"/>
                        <outlet property="beaconSerial" destination="9vb-hV-9iZ" id="lQz-nF-dK2"/>
                        <outlet property="btnStart" destination="Weh-fc-Auo" id="Ojt-Fj-TE8"/>
                        <outlet property="progress" destination="tA8-oR-RIK" id="EP4-tr-Obj"/>
                        <outlet property="rssi" destination="nVb-vO-2bI" id="5mK-vm-Ijf"/>
                        <outlet property="scrollView" destination="gDc-7D-Kdu" id="DSb-iI-t3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3p-Kc-of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vR-0l-Pvu">
            <objects>
                <navigationController definesPresentationContext="YES" id="Sc0-kI-PDv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bx-DF-EsI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2p-X5-sO1" kind="relationship" relationship="rootViewController" id="RmQ-YD-eiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S2-PY-5vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-3"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="SGn-YJ-1CC">
            <objects>
                <viewController id="r2p-X5-sO1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqR-el-AhM"/>
                        <viewControllerLayoutGuide type="bottom" id="aLV-Zx-GUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUk-Vh-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-vc-fv9">
                                <rect key="frame" x="166" y="285" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DuF-Ov-ydk"/>
                                    <constraint firstAttribute="height" constant="30" id="Psv-je-IES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SdM-kA-9ev" id="k9z-V6-aP6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-e7-jlj">
                                <rect key="frame" x="166" y="245" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z2h-lY-YZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdM-kA-9ev">
                                <rect key="frame" x="392" y="323" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="r2p-X5-sO1" eventType="touchUpInside" id="py8-7g-MHs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please use your ProximitySense account to sign in" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rje-5b-Pux">
                                <rect key="frame" x="166" y="187" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hoY-qg-fqe"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78K-Pi-rqO">
                                <rect key="frame" x="371" y="560" width="75" height="30"/>
                                <state key="normal" title="Contact us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUs:" destination="r2p-X5-sO1" eventType="touchUpInside" id="67u-1K-7WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-4L-CeX">
                                <rect key="frame" x="166" y="560" width="91" height="30"/>
                                <state key="normal" title="Buy Beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyBeacons:" destination="r2p-X5-sO1" eventType="touchUpInside" id="IDT-3o-EYF"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSenseNetworks_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-cb-pRq">
                                <rect key="frame" x="210" y="485" width="180" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZk-cb-pRq" firstAttribute="top" secondItem="uFz-vc-fv9" secondAttribute="bottom" constant="30" id="0BO-00-QkW"/>
                            <constraint firstItem="6oL-e7-jlj" firstAttribute="top" secondItem="rje-5b-Pux" secondAttribute="bottom" constant="8" id="1MZ-oF-mcx"/>
                            <constraint firstItem="aLV-Zx-GUU" firstAttribute="top" secondItem="LZk-cb-pRq" secondAttribute="bottom" constant="50" id="2W1-Fa-Xdc"/>
                            <constraint firstAttribute="centerX" secondItem="LZk-cb-pRq" secondAttribute="centerX" constant="-0.5" id="5Bi-Ht-Lr8"/>
                            <constraint firstItem="OoC-4L-CeX" firstAttribute="top" secondItem="LZk-cb-pRq" secondAttribute="bottom" constant="10" id="7kD-WU-LWd"/>
                            <constraint firstItem="uFz-vc-fv9" firstAttribute="top" secondItem="6oL-e7-jlj" secondAttribute="bottom" constant="10" id="8aI-so-elk"/>
                            <constraint firstAttribute="centerX" secondItem="uFz-vc-fv9" secondAttribute="centerX" constant="-6" id="Fvv-lr-Qyc"/>
                            <constraint firstItem="uFz-vc-fv9" firstAttribute="trailing" secondItem="SdM-kA-9ev" secondAttribute="trailing" id="JAA-Of-Oxj"/>
                            <constraint firstItem="OoC-4L-CeX" firstAttribute="leading" secondItem="uFz-vc-fv9" secondAttribute="leading" id="Ypm-Np-5Sb"/>
                            <constraint firstItem="78K-Pi-rqO" firstAttribute="top" secondItem="LZk-cb-pRq" secondAttribute="bottom" constant="10" id="faZ-qR-T4t"/>
                            <constraint firstItem="rje-5b-Pux" firstAttribute="leading" secondItem="6oL-e7-jlj" secondAttribute="leading" id="ipt-TM-gA6"/>
                            <constraint firstItem="uFz-vc-fv9" firstAttribute="centerX" secondItem="6oL-e7-jlj" secondAttribute="centerX" id="jYk-dg-m4m"/>
                            <constraint firstAttribute="centerY" secondItem="uFz-vc-fv9" secondAttribute="centerY" id="nqV-A8-YEw"/>
                            <constraint firstItem="uFz-vc-fv9" firstAttribute="width" secondItem="6oL-e7-jlj" secondAttribute="width" id="qiN-Fu-5V6"/>
                            <constraint firstItem="SdM-kA-9ev" firstAttribute="top" secondItem="uFz-vc-fv9" secondAttribute="bottom" constant="8" id="s1e-nc-P9K"/>
                            <constraint firstItem="78K-Pi-rqO" firstAttribute="trailing" secondItem="uFz-vc-fv9" secondAttribute="trailing" id="sG9-L5-I5G"/>
                            <constraint firstItem="rje-5b-Pux" firstAttribute="width" secondItem="6oL-e7-jlj" secondAttribute="width" id="uuU-9r-RkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BO-00-QkW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" prompt="Beacon Configuration Utility" id="C21-5d-eEZ"/>
                    <connections>
                        <outlet property="emailAddress" destination="6oL-e7-jlj" id="z1U-fs-wrb"/>
                        <outlet property="password" destination="uFz-vc-fv9" id="MQ8-Ow-Kjc"/>
                        <segue destination="a9L-ox-0U2" kind="show" identifier="authenticated" id="Gvg-0u-G4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-HJ-MNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Battery" width="22" height="22"/>
        <image name="Beacon" width="25" height="50"/>
        <image name="BlueSenseNetworks_Logo" width="180" height="65"/>
        <image name="Calibrate" width="44" height="44"/>
        <image name="InSync" width="23" height="20"/>
        <image name="Refresh" width="44" height="44"/>
        <image name="Update" width="44" height="44"/>
    </resources>
</document>
